## database SQLServer
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=product_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=root
spring.datasource.password=Minisis$2022
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hikari Connection Pool (Optional, but recommended for production)
spring.datasource.hikari.maximum-pool-size=10


spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*